<! DOCTYPE HTML>

<HTML>

<HEAD>
    <style>
        #Pagrindinis{
            max-width: 900px;
            margin: 0px auto;
            margin-top: 50px;
            border: 1px solid black;
            height: 800px;
            background: green;
            overflow: hidden;
        }

        body{
            background: url(fonas.png);
        }

        .produktai{
            height:300px;
            background: orange;
           
            
        }

        .Nuotraukos{
            border: 3px solid black;
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;

        }

        .zyme{
            border: 3px solid black;
            padding: 20px;
            background: red;
        }

        .Nuotraukos img:hover{
            transform: scale(1.1);
        }



        

    </style>
</HEAD>


<BODY>
<div ID="Pagrindinis">
        <div class="produktai">
            <article class="Nuotraukos">
                    <div class="zyme">
                    <img src="foto.jpg ">
                    </div>
            </article>

            <article class="Nuotraukos">
                    <div class="zyme">
                    <img src="foto.jpg ">
                    </div>

            </article>

            <article class="Nuotraukos">
                    <div class="zyme">
                    <img src="foto.jpg ">
                    </div>

            </article>
        </div>
        
    
    



</div>

<BODY>

</HTML>